// Bootstrap
// Required
@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/mixins";
// Optional
@import '../node_modules/bootstrap/scss/_navbar';
@import '../node_modules/bootstrap/scss/_transitions';
@import '../node_modules/bootstrap/scss/_dropdown';
@import '../node_modules/bootstrap/scss/_nav';
@import '../node_modules/bootstrap/scss/bootstrap-grid';
@import '../node_modules/bootstrap/scss/utilities/spacing';
@import '../node_modules/bootstrap/scss/utilities/position';


@import 'variables';
@import 'colors';
@import 'animations';
@import 'buttons';
@import 'typography';
@import 'navbar';
@import 'scrollbar';

body,
html {
    height: 100%;
}

body {
    margin: 0;
}

a {
    text-decoration: none;
}

section {
    margin-bottom: $margin / 3;
    padding-top: 2*$padding;
    padding-bottom: 2*$padding;

    hr+p {
        color: c(white);
        margin: 0;
        margin-bottom: $margin;
        text-align: center;
    }
}

#services {
    h1 {
        margin-bottom: 2*$margin;
    }
}

#gallery {
    img {
        margin-bottom: 2*$margin;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        max-height: 800px;
        cursor: pointer;
        transition: $transition;
    }

    h1 {
        margin-bottom: 0;
    }
}

.landing {
    margin-top: $margin;
    padding: 0;

    .sub-heading {
        font-weight: bold;
        font-size: 1rem;
        color: c(gray3);
        margin-bottom: .5*$margin;
    }

    .heading {
        color: c(white);
        font-family: $font-primary;
        font-weight: bold;
        font-size: 2rem;
    }

    @include media-breakpoint-up(sm) {
        .sub-heading {
            font-size: 1.75rem;
        }

        .heading {
            font-size: 3.5rem;
        }
    }

    @include media-breakpoint-up(lg) {
        .sub-heading {
            margin-bottom: .75*$margin;
        }

        .heading {
            font-size: 4.5rem;
        }
    }
}

.bg-parallax {
    // clip-path: polygon(100% 0, 100% 85%, 0 100%, 0 15%);
    height: 500px;
    margin-top: 3*$margin;
    background-image: url('../img/landing page img.jpg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: c(dark1);
    opacity: .8 !important;

    @include media-breakpoint-up(lg) {
        height: 600px;
    }
}

hr {
    margin: 0;
    border: none;
    height: 2px;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

footer {
    padding-top: 3*$padding;
    letter-spacing: -0.035rem;

    .row {
        padding-bottom: 3*$padding;
    }

    .footer-heading {
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: bold;
        color: c(yellow2);
    }

    .col-auto {
        margin-bottom: $margin;
    }

    ul {
        li {
            font-size: 1rem;
            text-transform: uppercase;
            color: c(white);
            // For icons
            align-items: flex-end;
            display: flex;
        }

        svg {
            height: 1rem;
            fill: c(white);
            margin-right: .25*$margin;
        }

        a {
            color: c(white);
            border-bottom: 1px solid transparent;
            align-items: flex-end;
            transition: $transition-half;

            &:hover {
                border-color: c(white);
            }
        }
    }

    .copy {
        line-height: 3rem;
        text-align: right;
        font-size: .75rem;
        color: c(white);
        letter-spacing: 0;
    }
}

.card {
    padding: 2*$padding;
    margin-bottom: 2*$margin;

    .card-title {
        margin-bottom: 2*$margin*.25;
    }

    .card-text {
        color: c(white);
        font-weight: normal;
    }
}


.shop-filter-card {
    padding: $padding;
    margin: $margin 0;

    .card-title {
        border-bottom: 1px solid c(gray3);
        padding-bottom: $padding / 3;
    }
}

.dropdown-menu {
    border-radius: 0;
    border: 0;
    max-height: 500px;
    overflow-y: auto;

    .dropdown-item {
        cursor: pointer;
    }
}

.shop-card {

    img {
        width: 100%;
    }

    &~p {
        margin-top: 0;
    }
}

.slick-prev,
.slick-next {
    transform: scale(.3);

    @include media-breakpoint-down(lg) {
        & {
            display: none !important;
        }
    }
}

.slick-prev {
    left: -30px;
}

.slick-prev:before {
    content: url('../img/left-icon.png');
}

.slick-next:before {
    content: url('../img/right-icon.png');
}

ul.style-default {
    margin: $margin 0;
    padding-left: 3*$padding;
    list-style-type: unset;
}

.dropdown-header {
    padding: 0;
    margin: $margin * 2 / 3 $margin * 2 / 3;
}

.filter-sidebar {
    display: none;
    width: 350px;
    max-width: 100%;
    position: sticky;
    top: $navbar-logo-height-lg + 2*$padding;
    z-index: 1000;
    height: calc(100vh - 4rem);
    padding: 2*$padding;
    margin-top: -2*$padding; // to cancel out section's padding
    overflow-y: auto;

    @include media-breakpoint-up(lg) {
        display: block;
    }

    h3 {
        margin-top: $margin * 2;
        margin-bottom: $margin / 3;

        &:first-of-type {
            margin-top: 0;
        }
    }
}

.form-check {
    position: relative;
    margin-bottom: $margin * 1 / 3;

    label {
        margin-left: 16px + $margin / 3 + $margin;
    }
}

input[type="radio"] {
    appearance: none;

    position: absolute;
    top: 1.5px;
    left: $margin;
    margin: 0;


    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    border: 2px solid transparent;

    &:checked:before {
        content: "";
        position: absolute;
        height: .5rem;
        width: .5rem;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        border-radius: inherit;
    }
}